### ISSUE TITLE
RK3288 video decoding not smooth

### ISSUE THREAD

**Issue by bthebaudeau** [rockchip-linux/rk-rootfs-build#10]
I've tried the latest RK3288 video decoding software, and it is not smooth. Is it possible to make it smooth, or is it a hardware limitation of the RK3288? This software decodes more videos than Android, but Android is smoother for most videos, so there is at least room for improvement if not all videos can be decoded smoothly.

Here is my test configuration:
 - *Hardware*: [Boardcon EM3288](http://www.boardcon.com/EM3288_SBC/) (very close to Firefly RK3288). I have added custom dts files to the software below to make it work on this board. I'm only using the HDMI output with a full-HD display.
 - *U-Boot*: `35a05761a1aebc857e73bec7d9e72a7f84cd96ba` from git://git.denx.de/u-boot-rockchip.git, `master` branch (more Rockchip features than on https://github.com/rockchip-linux/u-boot.git, `release` branch).
 - *Linux*: `69db1b530898a8bfc559bd8035a95c20d54dcdb9` from https://github.com/rockchip-linux/kernel.git, `release-4.4` branch.
 - *Root FS*: `ef33e802271f8044f69b33a0a29db9253f51577f` (Mali r13p0) from https://github.com/rockchip-linux/rk-rootfs-build.git, `master` branch.

I have tested with both:
 - `/usr/lib/arm-linux-gnueabihf/qt5/examples/multimediawidgets/player/player` (fullscreen, DRM),

and (`qtdemux`/`matroskademux`/`tsdemux`, depending on the file container):
 - `gst-launch-1.0 filesrc location=/path/to/test.mp4 ! qtdemux ! h264parse ! vpudec ! kmssink`
 - `gst-launch-1.0 filesrc location=/path/to/test.mp4 ! qtdemux ! h265parse ! vpudec ! kmssink`

Most videos play almost smoothly, but they lag from time to time, with some of these messages:
 - `rk-vcodec ff9c0000.hevc-service: can not find 44 buffer in list`
 - `mpp_buf_slot: mpp_slots_set_prop found invalid input slots 0xf79500 type 3 val (nil)`
 - `QWidget::paintEngine: Should no longer be called`
 - `Warning: "A lot of buffers are being dropped."`
 - `H265D_PARSER: Skipping NAL unit 63`
 - `ERROR:gstvpudec.c:146:gst_vpudec_stop: assertion failed: (g_atomic_int_get (&vpudec->active) == FALSE)`

I've tested with these videos:
 - https://4ksamples.com/honey-bees-96fps-in-4k-ultra-hd/
 - https://4ksamples.com/ses-astra-uhd-test-1-2160p-uhdtv/
 - http://demo-uhd3d.com/files/uhd4k/Samsung_HDR_Wonderland.ts (from http://demo-uhd3d.com/fiche.php?cat=uhd&id=153)
 - http://demo-uhd3d.com/files/uhd4k/Samsung_UHD_Powerofcurve.ts (from http://demo-uhd3d.com/fiche.php?cat=uhd&id=148)

This one makes the RK3288 playback lag a lot (high bit rate):
http://demo-uhd3d.com/files/uhd4k/Sony_4K_HDR_Camp.mp4 (from http://demo-uhd3d.com/fiche.php?cat=uhd&id=144)

This one not only lags, but it is also rendered with issues such as green frames:
https://4ksamples.com/skyfall-4k-uhd-trailer/

This one crashes the player after displaying a green screen:
http://mirrorblender.top-ix.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_surround.avi (from https://peach.blender.org/download/)
```
[ 4931.049484] rk_vcodec: vpu_service_ioctl:1820: error: pid 2063 wait 1 task done timeout
[ 4931.057481] rk-vcodec ff9a0000.vpu-service: 1 task is running but not return, reset hardware...
[ 4931.066184] rk-vcodec ff9a0000.vpu-service: resetting...
[ 4931.071497] ------------[ cut here ]------------
[ 4931.076112] WARNING: CPU: 1 PID: 2066 at drivers/video/rockchip/vcodec/vcodec_service.c:621 _vpu_reset+0x3c/0x190()
[ 4931.086533] Modules linked in:
[ 4931.089606] CPU: 1 PID: 2066 Comm: mpp_dec_hal Not tainted 4.4.41 #1
[ 4931.095951] Hardware name: Rockchip (Device Tree)
[ 4931.100656] [<c010fed8>] (unwind_backtrace) from [<c010baa0>] (show_stack+0x20/0x24)
[ 4931.108390] [<c010baa0>] (show_stack) from [<c038fab8>] (dump_stack+0x84/0xa0)
[ 4931.115603] [<c038fab8>] (dump_stack) from [<c011d81c>] (warn_slowpath_common+0x98/0xc4)
[ 4931.123680] [<c011d81c>] (warn_slowpath_common) from [<c011d904>] (warn_slowpath_null+0x2c/0x34)
[ 4931.132450] [<c011d904>] (warn_slowpath_null) from [<c03d408c>] (_vpu_reset+0x3c/0x190)
[ 4931.140439] [<c03d408c>] (_vpu_reset) from [<c03d67dc>] (vpu_reset+0x20/0x84)
[ 4931.147562] [<c03d67dc>] (vpu_reset) from [<c03d79c0>] (vpu_service_ioctl+0x5b0/0x744)
[ 4931.155468] [<c03d79c0>] (vpu_service_ioctl) from [<c0236188>] (do_vfs_ioctl+0x5b0/0x690)
[ 4931.163633] [<c0236188>] (do_vfs_ioctl) from [<c02362c4>] (SyS_ioctl+0x5c/0x84)
[ 4931.170931] [<c02362c4>] (SyS_ioctl) from [<c01072c0>] (ret_fast_syscall+0x0/0x3c)
[ 4931.178498] ---[ end trace e2155f8b9dfb61fe ]---
[ 4931.183117] rk-vcodec ff9a0000.vpu-service: for 3288/3368...
[ 4931.189104] rk-vcodec ff9a0000.vpu-service: vpu reset in
[ 4931.194478] rk-vcodec ff9a0000.vpu-service: reset done
[ 4931.199621] rk-vcodec ff9a0000.vpu-service: done
```
`vpu: VPUClientWaitResult ioctl VPU_IOC_GET_REG failed ret -1 errno 110 Connection timed out`

**Comment by wzyy2** [comment]
@hizukiayaka

**Comment by hizukiayaka** [comment]
skyfall-4k-uhd-trailer lacks of a zero_byte.
big_buck_bunny_1080p_surround.avi is a DivX video, which is not supported currently.
Don't accept future report about video decoder here, you had better go to the right place.

**Comment by bthebaudeau** [comment]
> skyfall-4k-uhd-trailer lacks of a zero_byte.

Where?

> big_buck_bunny_1080p_surround.avi is a DivX video, which is not supported currently.

DivX, I don't know, but at least MPEG-4.

OK, let's assume that the two videos above are not supported, one because of defects, and the other one because its codec is not supported. Still, you have not addressed the main point of this issue, which is the lack of smoothness for all the other videos listed in the issue description. So why have you closed this issue? What do you suggest for http://demo-uhd3d.com/files/uhd4k/Sony_4K_HDR_Camp.mp4 for instance?

> Don't accept future report about video decoder here, you had better go to the right place.

OK, but what is the right place? gstreamer-rockchip? mpp? Smoothness issues can be caused by many things, so it's difficult to assign them to something specific before having investigated.

**Comment by hizukiayaka** [comment]
You could track the time cost in each component of video path, and point out which project. Blaming the rootfs won't be help.

**Comment by bthebaudeau** [comment]
> You could track the time cost in each component of video path, and point out which project. Blaming the rootfs won't be help.

I'll try that next time, but I don't have much time to dedicate to this.

> Anyway, HDR is not supported, read public datasheet please.

Too bad. I didn't know that. I had actually read the RK3288 documentation coming with the EM3288, and on the contrary, the datasheet and the TRM mention the support of 10-bit HDMI 2.0a, and of the Main 10 HEVC profile, so everything suggests that HDR is supported, at least by the hardware. However, the TRM mentions CEA-861-F, and not CTA-861-G, so the HDR metadata would not be supported, but 10-bit color components can still be output on HDMI according to the TRM, and the difference is probably only a matter of software.

> You may rise the frequency of HEVC as I said kernel comment to see whether it would be improved.

Thanks for your suggestion. I have just tried it. It makes the playback slightly smoother, but not enough.

`rk-vcodec ff9c0000.hevc-service: can not find 44 buffer in list` is probably caused by a bug rather than by a slow decoding, and most lags coincide with this error.

Unfortunately, we will therefore have to select another SoC for our products.

**Comment by hizukiayaka** [comment]
> rk-vcodec ff9c0000.hevc-service: can not find 44 buffer in list is probably caused by a bug rather than by a slow decoding, and most lags coincide with this error.
Is not a bug, it is a warning information for the first buffer(That is why I said you need to do the first check). Anyway, rk3288 has a bad support for those HDR video but it is still the top level of that area in the market.

**Comment by hizukiayaka** [comment]
I have confirmed that the RK3399 would play them smoothly, the RK3288 is the first SoC that shipped with HEVC decoder in the world, so it doesn't have such request in that time. RK3399 works fine.

**Comment by bthebaudeau** [comment]
Thanks for having checked this. We'll give it a try.

**Comment by Jecha1917** [comment]
> rk-vcodec ff9c0000.hevc-service: can not find 44 buffer in list is probably caused by a bug rather than by a slow decoding, and most lags coincide with this error.

> Is not a bug, it is a warning information for the first buffer(That is why I said you need to do the first check). Anyway, rk3288 has a bad support for those HDR video but it is still the top level of that area in the market.

You are wrong, this is a bug. The gstreamer plugin calls the mpi->decode_get_frame function for the first frame from the stream, mpp does not have mFrameGroup set, mpp_dec.cpp->try_proc_dec_task initializes the mFrameGroup and allocates a buffer for the frame that is not freed in the gstreamer, after the first frame, the gstreamer initializes Pool and calls mpp->control (MPP_DEC_SET_EXT_BUF_GROUP, gst_pool), but the initialized mFrameGroup does not deinitialize, and the pointer is rewritten, and a new listener is given. Correctly set MPP_DEC_SET_EXT_BUF_GROUP before calling the function gst_mpp_video_dec_handle_frame.

ps: I tried to de-initialize mFrameGroup but this does not lead to success. Probably that that I missed, probably I do not release, the buffer in frame_slots (25/5000
v dampe zavisayet 1 bufer
Показан перевод для запроса в дампе зависает 1 буфер
Искать вместо этого перевод для в дампе зависает 1 буффер
In the dump hangs 1 buffer )

**Comment by BlaidddDrwg** [comment]
We were also looking at the Rock64 for a digital signage application that we are currently using the Raspberry Pi for. Right now, volumes are only in the few 1000's, but looking for something that can play 4K well. Not able to get any smooth video on the Rock64..
